        <view class="container">

    <image src="/image/main-top.jpg" class="top-img"></image>


    <view class="main-bar">
        <navigator url="/pages/person/index" open-type="switchTab">
            <image src="/image/main-icon1.jpg"></image>
            <text>溯源管理</text>
        </navigator>

        <navigator url="/pages/photo/index">
            <image src="/image/main-icon2.jpg"></image>
            <text>图片管理</text>
        </navigator>

        <navigator url="/pages/mes/index" open-type="switchTab">
            <image src="/image/main-icon3.jpg"></image>
            <text>视频管理</text>
        </navigator>



    </view>

    <view class="count">
        <view>

            <text>未审核溯源</text>

            <text class="count-top">
                <text class="count-c">{{records}}</text>条
            </text>

        </view>

        <view>

            <text>未审核图片</text>

            <text class="count-top">
                <text class="count-c count-c1">{{image}}</text>条
            </text>

        </view>


        <view>

            <text>未审核视频</text>

            <text class="count-top">
                <text class="count-c count-c count-c2">{{video}}</text>条
            </text>

        </view>


    </view>



    <image src="/image/main-bottom.jpg" class="main-bottom"></image>



</view>