.top-img {
  width: 100%;
  height: 348rpx;
  border-radius: 15rpx;
  overflow: hidden;
}
.main-bar {
  width: 100%;
  display: flex;
  margin: 40rpx 0 50rpx 0;
  flex-direction: row;
}
.main-bar navigator {
  display: flex;
  flex: 1;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.main-bar navigator image {
  width: 75rpx;
  height: 69rpx;
  margin-bottom: 20rpx;
}
.count {
  display: flex;
  width: 100%;
  border: 1px solid #ededed;
  border-radius: 8px;
  box-shadow: 0 0 3px #ededed;
}
.count view {
  flex: 1;
  margin: 20rpx 0;
  padding: 5rpx 0;
  text-align: center;
  font-size: 30rpx;
  border-right: 1px solid #ededed;
}
.count view:last-of-type {
  border-right: none;
}
.count view .count-top {
  display: block;
  margin-top: 40rpx;
  font-size: 24rpx;
}
.count view .count-top .count-c {
  color: #299fe6;
  display: inline-block;
  font-size: 60rpx;
}
.count view .count-top .count-c1 {
  color: #17bd7d;
}
.count view .count-top .count-c2 {
  color: #ffae00;
}
.main-bottom {
  width: 100%;
  border-radius: 15rpx;
  margin-top: 60rpx;
  height: 227rpx;
}
