<view class="container">
    <scroll-view scroll-y  lower-threshold="50" bindscrolltolower="lower">
    <view class="list" wx:for="{{list}}">

        <text class="t1">{{item.title}}</text>
        <text class="t2">所属产品：{{item.product}}</text>
        <text class="t2" decode="true">管&ensp;理&ensp;员：{{item.worker}}</text>
        <text class="t2 t5" decode="true">时&emsp;&emsp;间：{{item.work_time}}</text>

        <text class="t3" wx:if="{{list_status[url_status]['one']}}">未通过原因：未填写真实信息。</text>

        <text class="t4">{{list_status[url_status]['value']}}</text>

        <view class="bu" wx:if="{{true}}">

            <navigator url="/pages/person/add/index?id={{item.id}}">
                修改信息
            </navigator>

            <view url="" catchtap="del" data-id="{{item.id}}" data-index="{{index}}">
                删除信息
            </view>

        </view>

    </view>

    <view wx:if="{{list.length == 0}}" class="none">空空如也~~~</view>
    <button  class="loading" size="mini" loading="{{lowerEnd?false:ture}}" wx:if="{{loading && list.length > 0}}"> {{lowerEnd?'没有啦~~~':'加载中'}} </button>
    </scroll-view>
</view>