page .container {
  padding: 10rpx 45rpx;
}
page .container scroll-view {
  height: 100vh;
}
page .container .list {
  width: 100%;
  padding: 0 20rpx 30rpx 20rpx;
  margin-bottom: 30rpx;
  border-bottom: 0.5px solid #c1c1c1;
  position: relative;
}
page .container .list text {
  display: block;
  margin-bottom: 25rpx;
}
page .container .list text.t1 {
  font-size: 34rpx;
  color: #000;
}
page .container .list text.t2 {
  color: #929292;
  font-size: 30rpx;
}
page .container .list text.t5 {
  margin-bottom: 0;
}
page .container .list text.t3 {
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #f80952;
}
page .container .list .t4 {
  position: absolute;
  right: 43rpx;
  top: 20rpx;
  font-size: 28rpx;
  color: #f10685;
}
page .container .list .bu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  font-size: 30rpx;
}
page .container .list .bu navigator,
page .container .list .bu view {
  width: 40%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  letter-spacing: 3rpx;
  color: #fff;
  border-radius: 2px;
  background-color: #ed902d;
}
page .container .list .bu view {
  background-color: #17bd7d;
}
page .container .none {
  width: 100%;
  font-size: 32rpx;
  text-align: center;
  margin: 40rpx auto 0 auto;
}
