<view class="container">

    <view class="list">

        <text class="t1">高谷畜牧山羊养殖场</text>
        <text class="t2">所属农场：高谷镇萍乡村镇农场</text>
        <text class="t2" decode="true">管&ensp;理&ensp;员：刘晓东  张海军    罗技   石小满</text>
        <text class="t2 t5" decode="true">分&emsp;&emsp;类：家禽>鸡>土鸡</text>

        <text class="t3" wx:if="{{list_status[url_status]['one']}}">未通过原因：未填写真实信息。</text>

        <text class="t4">{{list_status[url_status]['value']}}</text>

        <view class="bu" wx:if="{{list_status[url_status]['two']}}">

            <navigator url="/pages/person/upper/index">
                修改信息
            </navigator>

            <navigator url="/pages/person/upper/index">
                查询信息
            </navigator>

        </view>

    </view>

</view>