<view class="container">
    <view class="top">
        生产步骤

    </view>
    <form bindsubmit="formSubmit" style="width: 100%">
        <view class="list">
            <view>
                <text>所属产品</text>
                <picker bindchange="bindPickerChange" class="{{idList[idIndex]?'':'none'}}"  value="{{idIndex}}" range="{{idList}}">
                        {{idList[idIndex]?idList[idIndex]: '请选择所属产品'}}
                </picker>
            </view>

            <view>
                <text>操作名称</text>
                <input type="text" name="title" value="{{title}}" placeholder="请输入操作名称"/>
            </view>

            <view>
                <text>作业时间</text>
                <picker mode="date" class="{{work_time?'':'none'}}" value="{{work_time?work_time:now_time}}" start="2018-01-01" end="{{now_time}}" bindchange="bindDateChange">
                    {{work_time ? work_time: '请选择作业时间'}}
                </picker>
                <!--<input type="text"  name="work_time" value="{{work_time}}"  placeholder="请输入作业时间"/>-->
            </view>

            <view>
                <text decode="true">操&ensp;作&ensp;人</text>
                <input type="text"  name="worker" value="{{worker}}"  placeholder="请输入操作人名称"/>
            </view>

            <view style="height: 260rpx">
                <text>作业说明</text>
                <textarea auto-height   name="description" value="{{description}}"  placeholder="请添加操作说明"/>
            </view>

            <view class="photo">
                <text>作业实景</text>
                <block wx:for="{{images}}" wx:key="index">
                    <image  mode="widthFix" src="{{item.thumb_url  || item}}" data-index="{{index}}" data-name="change" catchtap="addClick"></image>

                </block>


                <video src="{{video}}" class="video"  controls wx:if="{{video}}"></video>
                <button class="add" catchtap="addClick">添加图片</button>

                <button class="add" style="margin-top: 30rpx" catchtap="videoClick">{{video?'更换':'上传'}}视频</button>
            </view>


        </view>

        <button class="sure" formType="submit">
            保存
        </button>

    </form>


</view>